# Otus_HomeWork2

./: README.md
Domain.Entities/: Comment.cs  Product.cs  User.cs
HomeWork2/: HomeWork2.csproj  HomeWork2.sln  Program.cs  Startup.cs  appsettings.json
HomeWork2/Properties/: launchSettings.json
Infrastructure.EntityFramework/: DataBaseContext.cs  Infrastructure.EntityFramework.csproj  appsettings.json
Infrastructure.EntityFramework/Migrations/: 20221128125050_migration1.Designer.cs  20221128125050_migration1.cs  20221207074728_migration2.Designer.cs  20221207074728_migration2.cs  20221207082028_migration3.Designer.cs  20221207082028_migration3.cs  DataBaseContextModelSnapshot.cs
Infrastructure.Repositories.Implementations/: Comment.cs  ProductRepository.cs  UserRepository.cs
Services.Abstractons/: ICommentService.cs  IProductService.cs  IUserService.cs
Services.Contracts/: CommentDto.cs  ProductDto.cs  UserDto.cs
Services.Implementations/: Services.Implementations.csproj  UserService.cs
Services.Implementations/Mapping/: UserMappingProfile.cs
Services.Repositories.Abstractions/: ICommentRepository.cs  IProductRepository.cs  IUserRepository.cs
